{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=(local)\\sqlexpress;Database=DntHukuk;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MuvekkilContext": "Server=(localdb)\\mssqllocaldb;Database=MuvekkilContext-5eeaa4e6-a95c-4230-84e2-24fb887a245e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}